<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет Провайдер</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #FFFF00;
            background-size: cover;
            color: #FFFFFF;
        }
        header, footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 10px auto;
            max-width: 1200px;
            border-radius: 10px;
        }
        .service, .plan {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #FFFFFF;
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>

<div class="container" id="plans">
    <h2>Наши Тарифы</h2>
    <div class="plan">
        <h3>Базовый</h3>
        <p>Скорость до 100 Мбит/с - 500 руб./мес</p>
    </div>
    <div class="plan">
        <h3>Стандарт</h3>
        <p>Скорость до 300 Мбит/с - 700 руб./мес</p>
    </div>
    <div class="plan">
        <h3>Премиум</h3>
        <p>Скорость до 500 Мбит/с - 1000 руб./мес</p>
    </div>
</div>